; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="SpaceSim"
run/main_scene="res://SpaceBoys.tscn"
config/icon="res://pe today.png"

[display]

window/size/width=2560
window/size/height=1440
window/size/resizable=false
window/size/borderless=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
