[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sun.gd" type="Script" id=1]
[ext_resource path="res://Spatial.gd" type="Script" id=2]
[ext_resource path="res://pogman.png" type="Texture" id=4]
[ext_resource path="res://Volume Alpha 19. Cat.mp3" type="AudioStream" id=5]
[ext_resource path="res://sunlol.tres" type="Material" id=6]
[ext_resource path="res://Sun.tres" type="Material" id=7]
[ext_resource path="res://04. Space.mp3" type="AudioStream" id=8]
[ext_resource path="res://Sneed.png" type="Texture" id=9]
[ext_resource path="res://Space.tres" type="Environment" id=10]

[sub_resource type="SpatialMaterial" id=1]
params_specular_mode = 2
params_line_width = 0.1
params_point_size = 18.6
albedo_texture = ExtResource( 9 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_offset = Vector3( -0.066, -0.641, -0.619 )
uv1_triplanar = true
uv1_triplanar_sharpness = 14.3587

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="StreamTexture" id=3]
resource_local_to_scene = true
flags = 23
load_path = "res://.import/8k_jupiter.jpg-d896f3f79570db1477f275b06d7534fc.s3tc.stex"

[sub_resource type="SpatialMaterial" id=4]
params_specular_mode = 2
params_line_width = 0.1
params_point_size = 18.6
albedo_texture = SubResource( 3 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.01, 2, 1 )
uv1_offset = Vector3( -0.066, -0.641, -0.619 )
uv1_triplanar_sharpness = 14.3587

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Sun" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="Sun"]
material_override = ExtResource( 7 )
cast_shadow = 0
radius = 40.0
radial_segments = 25
rings = 25
material = ExtResource( 6 )

[node name="OmniLight" type="OmniLight" parent="Sun"]
light_energy = 1.5
light_indirect_energy = 1.5
light_specular = 0.0
light_bake_mode = 0
shadow_color = Color( 0.694118, 0.694118, 0.694118, 1 )
shadow_bias = 1.0
shadow_contact = 1.5
shadow_reverse_cull_face = true
omni_range = 1000.0
omni_attenuation = -2.0

[node name="Supergoober" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0 )

[node name="CSGSphere" type="CSGSphere" parent="Supergoober"]
material_override = SubResource( 1 )
cast_shadow = 2
radius = 16.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Supergoober/CSGSphere"]
stream = ExtResource( 8 )
unit_db = -7.0
unit_size = 5.0
autoplay = true

[node name="ChadPlanet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0 )

[node name="CSGSphere" type="CSGSphere" parent="ChadPlanet"]
material_override = SubResource( 2 )
cast_shadow = 2
radius = 5.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ChadPlanet/CSGSphere"]
autoplay = true

[node name="GooberPlanet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150 )

[node name="CSGSphere" type="CSGSphere" parent="GooberPlanet"]
material_override = SubResource( 4 )
cast_shadow = 2
radius = 10.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="GooberPlanet/CSGSphere"]
stream = ExtResource( 5 )
unit_db = -4.0
unit_size = 2.0
max_distance = 200.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 350, 0 )
environment = ExtResource( 10 )
current = true
far = 8192.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera"]
environment = ExtResource( 10 )

[node name="MoonPog" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 150 )

[node name="CSGSphere" type="CSGSphere" parent="MoonPog"]
material_override = SubResource( 4 )
cast_shadow = 2
radius = 2.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MoonPog/CSGSphere"]
stream = ExtResource( 5 )
unit_db = -4.0
unit_size = 2.0
max_distance = 200.0
