[gd_scene load_steps=7 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://sunlol.tres" type="Material" id=6]
[ext_resource path="res://Sun.tres" type="Material" id=7]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
flags = 23
load_path = "res://.import/8k_jupiter.jpg-d896f3f79570db1477f275b06d7534fc.s3tc.stex"

[sub_resource type="SpatialMaterial" id=2]
params_specular_mode = 2
params_line_width = 0.1
params_point_size = 18.6
albedo_texture = SubResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.01, 2, 1 )
uv1_offset = Vector3( -0.066, -0.641, -0.619 )
uv1_triplanar_sharpness = 14.3587

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Sun1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0 )
visible = false

[node name="CSGSphere" type="CSGSphere" parent="Sun1"]
material_override = ExtResource( 7 )
cast_shadow = 2
radius = 40.0
radial_segments = 25
rings = 25
material = ExtResource( 6 )

[node name="Sun0" type="Spatial" parent="."]

[node name="CSGSphere" type="CSGSphere" parent="Sun0"]
material_override = ExtResource( 7 )
cast_shadow = 2
radius = 40.0
radial_segments = 25
rings = 25
material = ExtResource( 6 )

[node name="Sun2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45, 0 )
visible = false

[node name="CSGSphere" type="CSGSphere" parent="Sun2"]
material_override = ExtResource( 7 )
cast_shadow = 2
radius = 30.0
radial_segments = 25
rings = 25
material = ExtResource( 6 )

[node name="Planet1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 10, 300 )
visible = false

[node name="CSGSphere" type="CSGSphere" parent="Planet1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 10.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Planet2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 0, 400 )

[node name="CSGSphere" type="CSGSphere" parent="Planet2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 12.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Planet3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 0, 800 )

[node name="CSGSphere" type="CSGSphere" parent="Planet3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 20.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Moon21" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 25, 0, 400 )

[node name="CSGSphere" type="CSGSphere" parent="Moon21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Moon31" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 30, 0, 800 )

[node name="CSGSphere" type="CSGSphere" parent="Moon31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 5.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Moon32" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 35, 0, 800 )

[node name="CSGSphere" type="CSGSphere" parent="Moon32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 2.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Moon33" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 40, 0, 800 )

[node name="CSGSphere" type="CSGSphere" parent="Moon33"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 2.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Asteroid1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, -500, 20, 0 )
visible = false

[node name="CSGSphere" type="CSGSphere" parent="Asteroid1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 5.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Asteroid2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 700, 40, 0 )
visible = false

[node name="CSGSphere" type="CSGSphere" parent="Asteroid2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 5.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Asteroid3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0, 0, -100 )
visible = false

[node name="CSGSphere" type="CSGSphere" parent="Asteroid3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280769, 0.843006, 1.42836 )
material_override = SubResource( 2 )
radius = 5.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 200, 0 )
environment = ExtResource( 3 )
current = true
far = 8192.0
