[gd_scene load_steps=19 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=2]
[ext_resource path="res://TrajectKid.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceImg.jpg" type="Texture" id=4]
[ext_resource path="res://Volume Alpha 19. Cat.mp3" type="AudioStream" id=5]
[ext_resource path="res://sunlol.tres" type="Material" id=6]
[ext_resource path="res://Sun.tres" type="Material" id=7]
[ext_resource path="res://04. Space.mp3" type="AudioStream" id=8]
[ext_resource path="res://8k_moon.jpg" type="Texture" id=9]
[ext_resource path="res://Space.tres" type="Environment" id=10]
[ext_resource path="res://Trajectory.gd" type="Script" id=11]
[ext_resource path="res://8k_mars.jpg" type="Texture" id=12]

[sub_resource type="SpatialMaterial" id=1]
params_line_width = 0.1
params_point_size = 18.6
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 0.01, 0.01, 0.01 )
uv1_offset = Vector3( 0.709, -0.29, 0.323 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 1, 0.5, 1 )
uv1_triplanar_sharpness = 1.31951

[sub_resource type="StreamTexture" id=3]
resource_local_to_scene = true
flags = 23
load_path = "res://.import/8k_jupiter.jpg-d896f3f79570db1477f275b06d7534fc.s3tc.stex"

[sub_resource type="SpatialMaterial" id=4]
params_specular_mode = 2
params_line_width = 0.1
params_point_size = 18.6
albedo_texture = SubResource( 3 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.01, 2, 1 )
uv1_offset = Vector3( -0.066, -0.641, -0.619 )
uv1_triplanar_sharpness = 14.3587

[sub_resource type="SpatialMaterial" id=6]
params_line_width = 0.1
params_point_size = 18.6
albedo_texture = ExtResource( 9 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_offset = Vector3( -0.037, 0.132, 0 )
uv1_triplanar = true
uv1_triplanar_sharpness = 14.3587

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true

[sub_resource type="SpatialMaterial" id=7]
params_line_width = 0.1
params_point_size = 18.6
albedo_color = Color( 0.431373, 0.376471, 1, 1 )
albedo_texture = ExtResource( 9 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_offset = Vector3( -0.037, 0.132, 0 )
uv1_triplanar = true
uv1_triplanar_sharpness = 14.3587

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Sun" type="Spatial" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0 )
stream = ExtResource( 8 )
unit_size = 12.0
autoplay = true

[node name="CSGSphere" type="CSGSphere" parent="Sun"]
material_override = ExtResource( 7 )
cast_shadow = 0
radius = 40.0
radial_segments = 25
rings = 25
material = ExtResource( 6 )

[node name="OmniLight" type="OmniLight" parent="Sun"]
light_energy = 1.5
light_indirect_energy = 1.5
light_specular = 0.0
light_bake_mode = 0
shadow_color = Color( 0.694118, 0.694118, 0.694118, 1 )
shadow_bias = 1.0
shadow_contact = 1.5
shadow_reverse_cull_face = true
omni_range = 1000.0
omni_attenuation = 2.0

[node name="Supergoober" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0 )

[node name="CSGSphere" type="CSGSphere" parent="Supergoober"]
material_override = SubResource( 1 )
cast_shadow = 2
radius = 16.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="ChadPlanet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0 )

[node name="CSGSphere" type="CSGSphere" parent="ChadPlanet"]
material_override = SubResource( 2 )
cast_shadow = 2
radius = 5.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ChadPlanet/CSGSphere"]
autoplay = true

[node name="GooberPlanet" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 150 )

[node name="CSGSphere" type="CSGSphere" parent="GooberPlanet"]
material_override = SubResource( 4 )
cast_shadow = 2
radius = 10.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="GooberPlanet/CSGSphere"]
stream = ExtResource( 5 )
unit_db = -4.0
unit_size = 2.0
max_distance = 200.0

[node name="MoonPog" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 150 )

[node name="CSGSphere" type="CSGSphere" parent="MoonPog"]
material_override = SubResource( 6 )
cast_shadow = 2
radius = 2.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="MoonPog/CSGSphere"]
stream = ExtResource( 5 )
unit_db = -4.0
unit_size = 2.0
max_distance = 200.0

[node name="Trajectory" type="Spatial" parent="."]
script = ExtResource( 11 )

[node name="TrajectKid" parent="Trajectory" instance=ExtResource( 3 )]
visible = false
generate_lightmap = false
radius = 2.0
material = SubResource( 5 )

[node name="DefaultCam" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 350, 0 )

[node name="CamSpat" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CamSpat"]
environment = ExtResource( 10 )
current = true
fov = 1.0
far = 8192.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="CamSpat/Camera"]
environment = ExtResource( 10 )

[node name="SuperMoon" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 15 )

[node name="CSGSphere" type="CSGSphere" parent="SuperMoon"]
material_override = SubResource( 7 )
cast_shadow = 2
radius = 2.0
radial_segments = 100
rings = 100
smooth_faces = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SuperMoon/CSGSphere"]
stream = ExtResource( 5 )
unit_db = -4.0
unit_size = 2.0
max_distance = 200.0
