[gd_scene load_steps=3 format=2]

[ext_resource path="res://TrajectKid.tres.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_specular_mode = 4
params_cull_mode = 1

[node name="TrajectKid" type="CSGSphere"]
cast_shadow = 0
calculate_tangents = false
radius = 5.0
radial_segments = 4
rings = 2
smooth_faces = false
material = SubResource( 1 )
script = ExtResource( 1 )
